# microservice-springcloud

./: pom.xml
conf/: application.yaml  application.yml  sc-default.yml  sc-dev.yml  sc-prod.yml
conf/microservice-config-client/: application.yaml  microservice-config-client-default.yml  microservice-config-client-dev.yml  microservice-config-client-prod.yml
microservice-config-client/: pom.xml
microservice-config-client/src/docker/: Dockerfile
microservice-config-client/src/main/java/com/itmuch/cloud/user/: ConfigClientApplication.java
microservice-config-client/src/main/java/com/itmuch/cloud/user/Controller/: UserController.java
microservice-config-client/src/main/java/com/itmuch/cloud/user/config/: UserProps.java
microservice-config-client/src/main/resources/: application.yaml  bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/conf/: sc-dev.properties  sc-dev.yml  sc-prod.yml
microservice-config-server/src/docker/: Dockerfile
microservice-config-server/src/main/resources/: application.yaml  application.yml  bootstrap.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing-properties/: pom.xml
microservice-consumer-movie-feign-customizing-properties/src/main/resources/: application.yaml  application.yml
microservice-consumer-movie-feign-hystrix/: pom.xml
microservice-consumer-movie-feign-hystrix/src/main/resources/: application.yaml  application.yml
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/mail/: MovieFeiginApplication.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/mail/controller/: MovieController.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/mail/entity/: User.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/mail/feign/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/movie/: MovieFeiginApplication.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/movie/entity/: User.java
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/movie/feign/: UserFeignClient.java
microservice-consumer-movie-ribbon-customizing-configuration/: pom.xml
microservice-consumer-movie-ribbon-customizing-configuration/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-customizing-properties/: pom.xml  readme
microservice-consumer-movie-ribbon-customizing-properties-hystrix/: pom.xml
microservice-consumer-movie-ribbon-customizing-properties-hystrix/src/docker/: Dockerfile
microservice-consumer-movie-ribbon-customizing-properties-hystrix/src/main/resources/: application.yaml  application.yml
microservice-consumer-movie-ribbon-customizing-properties/src/main/resources/: application.yaml  application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/docker/: Dockerfile  docker-compose.yaml
microservice-discovery-eureka-ha/src/main/java/com/itmuch/cloud/: EurekaHaApplication.java
microservice-discovery-eureka-ha/src/main/resources/: application.yaml  application.yaml.bak  application.yml
microservice-discovery-eureka-ha/src/test/java/com/itmuch/cloud/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-discovery-eureka/src/main/docker/: Dockerfile  docker-compose.networktest.yaml  docker-compose.yaml  docker-compose2.yaml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/: EurekaApplication.java
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/authentication/: MyUserDetailsService.java  SecurityConfig.java
microservice-discovery-eureka/src/main/resources/: application.yaml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/resources/: application.yaml  (+1 more)
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/itmuch/cloud/: HystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/docker/: Dockerfile
microservice-provider-user/src/main/java/com/itmuch/cloud/user/: UserApplication.java
microservice-provider-user/src/main/java/com/itmuch/cloud/user/Controller/: UserController.java
microservice-provider-user/src/main/java/com/itmuch/cloud/user/dao/: UserRepository.java
microservice-provider-user/src/main/java/com/itmuch/cloud/user/entity/: User.java
microservice-provider-user/src/main/resources/: application.yaml  application.yml  data.sql  schema.sql
microservice-provider-user/src/test/java/com/itmuch/cloud/user/: MicroserviceSimpleProviderUserApplicationTests.java
microservice-spring-cloud-admin-client/: pom.xml
microservice-spring-cloud-admin-client/src/main/java/com/itmuch/cloud/mail/: SpringAdminClientApplication.java
microservice-spring-cloud-admin-client/src/main/java/com/itmuch/cloud/movie/: SpringAdminClientApplication.java
microservice-spring-cloud-admin-client/src/main/resources/: bootstrap.yml
microservice-spring-cloud-admin-server/: pom.xml
microservice-spring-cloud-admin-server/src/main/java/com/itmuch/cloud/: SpringAdminServerApplication.java
microservice-spring-cloud-admin-server/src/main/java/com/itmuch/cloud/config/: ZipkinProperties.java
microservice-spring-cloud-admin-server/src/main/java/com/itmuch/cloud/mail/: MailService.java  MailServiceImpl.java
microservice-spring-cloud-admin-server/src/main/java/com/itmuch/cloud/movie/: SpringAdminServerApplication.java
microservice-spring-cloud-admin-server/src/main/java/com/itmuch/cloud/movie/controller/: MovieController.java
microservice-spring-cloud-admin-server/src/main/resources/: application.yaml  application.yml  bootstrap.yml
microservice-spring-cloud-admin-server/src/test/java/com/itmuch/cloud/mail/: MailServiceTest.java
microservice-trace-Sleuth-zipkin-server/: pom.xml
microservice-trace-zipkin-client/: pom.xml
microservice-trace-zipkin-server/: pom.xml
(+49 files in other folders)
